KERNEL_QUIT_PROCESS  = 0
KERNEL_START_PROCESS = 1
KERNEL_TTY_PRINT     = 2
KERNEL_TTY_KEY       = 3
KERNEL_OPEN_FILE     = 4
KERNEL_CLOSE_FILE    = 5
KERNEL_READ_FILE     = 6
KERNEL_SHUTDOWN      = 7

macro kernel_int { int 0x20 }